# EtapaClientLegacy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/marinov/colegioetapalegacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinov/colegioetapalegacy/: AccFragment.java  BoletimSimuladosFragment.java  CalendarioProvas.kt  CardapioFragment.java  EADFragment.java  (+25 more)
app/src/main/res/color/: button_text_color.xml  icon_tint.xml  nav_item_color.xml  selector_bottom_nav_item_color.xml
app/src/main/res/drawable/: abc_ic_ab_back_mtrl_am_alpha.xml  bg_card.xml  bg_card_item.xml  bg_danger_rounded.xml  bg_section.xml  bg_success_rounded.xml  bg_warning_rounded.xml  btn_back_selector.xml  ic_arrow_back.xml  ic_chatgpt.xml  ic_menu.xml  ic_reddit.xml  ic_update.xml  ic_wechat.xml  ic_whatsapp.xml  indicator_shape.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_web.xml  dialog_download_progress.xml  dialog_more_options.xml  dialog_webview.xml  fragment_home.xml  fragment_horarios.xml  fragment_materia_prova.xml  fragment_notas.xml  fragment_provas.xml  fragment_provas_calendar.xml  fragment_webview.xml  home_fragment_new.xml  item_cabecalho.xml  item_carousel.xml  item_conteudo.xml  item_download.xml  item_prova.xml  item_prova_calendar.xml  item_repo.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_search.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+1 files in other folders)
