<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Toolbar com padding ajustado e título com margem -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSurface"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:titleTextAppearance="@style/ToolbarTitleStyle">

        <!-- Título com margem de 16dp à esquerda -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colégio Etapa"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorOnSurface"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>